
--- PAGE 1 ---
[Y: 37.31] [X: 12.45] Hip Hop Scholarships
[Y: 23.14] [X: 13.70] Tap Scholarships
[Y: 5.59] [X: 21.30] Houston, TX
[Y: 9.75] [X: 13.05] Ballet Scholarships

--- PAGE 2 ---
[Y: 3.53] [X: 21.30] Houston, TX
[Y: 7.69] [X: 11.42] Future Star Scholarships
[Y: 42.47] [X: 11.82] Winter Intensive Award
[Y: 31.39] [X: 10.98] Teen Triple Threat Awards
[Y: 19.54] [X: 10.62] Junior Triple Threat Awards

--- PAGE 3 ---
[Y: 6.86] [X: 21.30] Houston, TX
[Y: 33.72] [X: 3.07] Steps Youth Program Summer Intensive Scholarship
[Y: 27.02] [X: 11.34] Rising Star Award - Jared
[Y: 30.37] [X: 12.19] Rising Star Award - Ali
[Y: 13.61] [X: 11.64] Rising Star Award - Joey
[Y: 16.96] [X: 11.44] Rising Star Award - Andy
[Y: 20.31] [X: 11.40] Rising Star Award - Scott
[Y: 23.66] [X: 11.20] Rising Star Award - Grace
[Y: 10.25] [X: 11.98] Rising Star Award - Joe

--- PAGE 4 ---
[Y: 8.15] [X: 21.30] Houston, TX
[Y: 40.93] [X: 8.72] Mini Female Outstanding Dancers
[Y: 25.97] [X: 3.49] Perry-Mansfield Young Artist Intensive Scholarship
[Y: 29.27] [X: 1.78] Preidance Global Summer Dance - Teen Intensive Scholarship
[Y: 37.58] [X: 8.29] Complexions Intensive Schoalrship
[Y: 33.45] [X: 3.43] Peridance Blueprint Summer Intensive Scholarship
[Y: 19.53] [X: 6.61] StepsConservatory Program Scholarship
[Y: 12.31] [X: 4.50] Steps Summer Study NYC Intensive Scholarship

--- PAGE 5 ---
[Y: 9.82] [X: 21.30] Houston, TX
[Y: 32.54] [X: 12.04] Junior Male Runner-Up
[Y: 35.90] [X: 9.87] Junior Male Virtual Runner-Up
[Y: 39.25] [X: 8.18] Junior Female Outstanding Dancers
[Y: 25.07] [X: 9.31] Mini Female Virtual Runner-Ups
[Y: 29.19] [X: 9.28] Junior Male Outstanding Dancer
[Y: 13.99] [X: 11.49] Mini Female Runner-Ups

--- PAGE 6 ---
[Y: 3.39] [X: 21.30] Houston, TX
[Y: 44.14] [X: 9.90] Teen Male Virtual Runner-Ups
[Y: 30.22] [X: 8.77] Junior Female Virtual Runner-Ups
[Y: 38.47] [X: 12.08] Teen Male Runner-Ups
[Y: 35.12] [X: 9.88] Teen Male Oustanding Dancer
[Y: 7.55] [X: 10.95] Junior Female Runner-Ups

--- PAGE 7 ---
[Y: 9.83] [X: 21.30] Houston, TX
[Y: 36.15] [X: 9.15] Teen Female Virtual Runner-Ups
[Y: 13.22] [X: 8.78] Teen Female Oustanding Dancers
[Y: 17.35] [X: 11.32] Teen Female Runner-Ups

--- PAGE 8 ---
[Y: 7.64] [X: 21.30] Houston, TX
[Y: 41.44] [X: 8.65] Senior Female Virtual Runner-Ups
[Y: 11.80] [X: 9.38] Senior Male Oustanding Dancer
[Y: 15.16] [X: 11.59] Senior Male Runner-Ups
[Y: 20.05] [X: 8.29] Senior Female Oustanding Dancers
[Y: 24.18] [X: 10.83] Senior Female Runner-Ups

--- PAGE 9 ---
[Y: 17.09] [X: 11.38] Mini High Score Duo/Trio
[Y: 20.44] [X: 12.73] Mini High Score Line
[Y: 23.79] [X: 11.87] Mini High Score Overall
[Y: 27.14] [X: 11.41] Junior High Score Soloist
[Y: 8.32] [X: 11.95] Mini High Score Soloist
[Y: 4.16] [X: 20.23] Houston, TX

--- PAGE 10 ---
[Y: 6.20] [X: 20.23] Houston, TX
[Y: 26.66] [X: 11.78] Teen High Score Soloist
[Y: 18.51] [X: 11.65] Junior High Score Group
[Y: 10.36] [X: 10.85] Junior High Score Duo/Trio
[Y: 15.16] [X: 12.24] Junior High Score Jazz
[Y: 23.31] [X: 11.18] Junior High Score Overall

--- PAGE 11 ---
[Y: 5.26] [X: 20.23] Houston, TX
[Y: 36.51] [X: 12.46] Teen High Score Jazz
[Y: 40.54] [X: 12.02] Teen High Score Group
[Y: 30.46] [X: 9.36] Teen High Score Contemporary
[Y: 9.42] [X: 11.07] Teen High Score Duo/ Trio
[Y: 25.66] [X: 11.65] Teen High Score Lyrical
[Y: 18.95] [X: 12.28] Teen High Score Open
[Y: 22.30] [X: 9.02] Teen High Score Musical Theatre

--- PAGE 12 ---
[Y: 4.77] [X: 20.23] Houston, TX
[Y: 36.83] [X: 11.53] Senior High Score Group
[Y: 33.47] [X: 9.02] Senior High Score Contemporary
[Y: 40.85] [X: 11.05] Senior High Score Overall
[Y: 13.63] [X: 11.55] Teen High Score Overall
[Y: 16.99] [X: 11.29] Senior High Score Soloist
[Y: 8.93] [X: 12.57] Teen High Score Line
[Y: 44.25] [X: 13.63] Backstage Award

--- PAGE 13 ---
[Y: 14.58] [X: 20.23] Houston, TX
[Y: 25.86] [X: 10.28] Junior Critics' Choice Winner
[Y: 29.89] [X: 10.65] Teen Critics' Choice Winner
[Y: 21.83] [X: 10.81] Mini Critics' Choice Winner
[Y: 33.91] [X: 10.15] Senior Critics' Choice Winner
[Y: 18.61] [X: 14.04] Class Act Award
